# Gemini API Configuration
GEMINI_API_KEY="your-gemini-api-key-here"                   # Replace with your actual Gemini API key

# LangSmith API Configuration
LANGSMITH_TRACING=false                                     # Set to true if you want to enable LangSmith tracing
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your-langsith-api-key-here"              # Replace with your actual LangSmith API key
LANGSMITH_PROJECT="your-langsith-project-name-here"         # Replace with your actual LangSmith project name